name: telegram_translator
description: 一个自动翻译Telegram消息的应用，将接收消息翻译为中文，发送消息翻译为英文。
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  provider: ^6.0.5
  http: ^0.13.5
  shared_preferences: ^2.1.0
  path_provider: ^2.0.14
  crypto: ^3.0.2
  dio: ^5.1.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_secure_storage: ^8.0.0
  intl: ^0.18.0
  flutter_localizations:
    sdk: flutter
  tdlib: ^1.8.0
  flutter_bloc: ^8.1.2
  equatable: ^2.0.5
  get_it: ^7.2.0
  flutter_svg: ^2.0.5
  cached_network_image: ^3.2.3
  flutter_markdown: ^0.6.14
  url_launcher: ^6.1.10
  package_info_plus: ^3.1.0
  permission_handler: ^10.2.0
  image_picker: ^0.8.7+4
  file_picker: ^5.2.10
  flutter_native_splash: ^2.2.19
  flutter_launcher_icons: ^0.13.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1
  build_runner: ^2.3.3
  hive_generator: ^2.0.0
  mockito: ^5.4.0
  flutter_driver:
    sdk: flutter
  integration_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700
        - asset: assets/fonts/Roboto-Italic.ttf
          style: italic

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/app_icon.png"
  adaptive_icon_background: "#FFFFFF"
  adaptive_icon_foreground: "assets/icons/app_icon_foreground.png"

flutter_native_splash:
  color: "#0088CC"
  image: assets/images/splash_logo.png
  android: true
  ios: true
